import ast
import re

class SymbolTable:
    def __init__(self):
        self.table = {}

    def declare(self, name, value):
        self.table[name] = {
            "type": self.get_type(value),
            "value": value
        }

    def update(self, name, value):
        if name not in self.table:
            raise NameError(f"Variable '{name}' was not declared.")
        self.table[name]["value"] = value
        self.table[name]["type"] = self.get_type(value)

    def get(self, name):
        if name not in self.table:
            raise NameError(f"Variable '{name}' was not declared.")
        return self.table[name]["value"]

    def get_type(self, value):
        if isinstance(value, int):
            return "int"
        if isinstance(value, float):
            return "float"
        return "unknown"

    def values(self):
        return {name: data["value"] for name, data in self.table.items()}

    def print_table(self):
        print("\n===== SYMBOL TABLE =====")
        print("Variable\tType\tValue")
        print("--------------------------------")
        for name, data in self.table.items():
            print(f"{name}\t\t{data['type']}\t{data['value']}")


class SafeEvaluator(ast.NodeVisitor):
    def __init__(self, variables, functions):
        self.variables = variables
        self.functions = functions

    def visit_Expression(self, node):
        return self.visit(node.body)

    def visit_Constant(self, node):
        if isinstance(node.value, (int, float)):
            return node.value
        raise ValueError("Only numeric values are allowed.")

    def visit_Name(self, node):
        if node.id in self.variables:
            return self.variables[node.id]
        raise NameError(f"Variable '{node.id}' was not declared.")

    def visit_BinOp(self, node):
        left = self.visit(node.left)
        right = self.visit(node.right)

        if isinstance(node.op, ast.Add):
            return left + right
        if isinstance(node.op, ast.Sub):
            return left - right
        if isinstance(node.op, ast.Mult):
            return left * right
        if isinstance(node.op, ast.Div):
            if right == 0:
                raise ZeroDivisionError("Cannot divide by zero.")
            return left / right
        if isinstance(node.op, ast.Pow):
            return left ** right

        raise ValueError("Unsupported operator.")

    def visit_UnaryOp(self, node):
        value = self.visit(node.operand)

        if isinstance(node.op, ast.USub):
            return -value
        if isinstance(node.op, ast.UAdd):
            return value

        raise ValueError("Unsupported unary operator.")

    def visit_Call(self, node):
        if not isinstance(node.func, ast.Name):
            raise ValueError("Invalid function call.")

        function_name = node.func.id

        if function_name not in self.functions:
            raise NameError(f"Built-in function '{function_name}' does not exist.")

        args = [self.visit(arg) for arg in node.args]
        return self.functions[function_name](*args)

    def generic_visit(self, node):
        raise ValueError("Invalid expression.")


class Engine9Interpreter:
    def __init__(self):
        self.symbol_table = SymbolTable()

        self.functions = {
            "force": self.force,
            "mass_from_force": self.mass_from_force,
            "accel_from_force": self.accel_from_force,
            "kinetic_energy": self.kinetic_energy,
            "work": self.work,
            "power": self.power,
            "ohm_current": self.ohm_current,
            "ohm_voltage": self.ohm_voltage,
            "pressure": self.pressure,
            "density": self.density,
            "momentum": self.momentum,
            "sqrt": self.sqrt
        }

    # Built-in Engineering Functions 
    def force(self, mass, accel):
        return mass * accel

    def mass_from_force(self, force, accel):
        return force / accel

    def accel_from_force(self, force, mass):
        return force / mass

    def kinetic_energy(self, mass, velocity):
        return 0.5 * mass * velocity * velocity

    def work(self, force, distance):
        return force * distance

    def power(self, work, time):
        return work / time

    def ohm_current(self, voltage, resistance):
        return voltage / resistance

    def ohm_voltage(self, current, resistance):
        return current * resistance

    def pressure(self, force, area):
        return force / area

    def density(self, mass, volume):
        return mass / volume

    def momentum(self, mass, velocity):
        return mass * velocity

    def sqrt(self, value):
        return value ** 0.5

    # Interpreter 

    def run_file(self, filename):
        with open(filename, "r") as file:
            self.run_lines(file.readlines())

    def run_lines(self, lines):
        print("\n===== ENGINE9 OUTPUT =====")

        for line_number, line in enumerate(lines, start=1):
            line = line.strip()

            if line == "" or line.startswith("#"):
                continue

            try:
                self.run_line(line)
            except Exception as error:
                print(f"Line {line_number} Error: {error}")

    def run_line(self, line):
        if line.startswith("let "):
            self.handle_declaration(line)

        elif line.startswith("print "):
            self.handle_print(line)

        elif "=" in line:
            self.handle_update(line)

        else:
            raise SyntaxError("Unknown statement.")

    def handle_declaration(self, line):
        statement = line.replace("let ", "", 1)

        if "=" not in statement:
            raise SyntaxError("Missing '=' in declaration.")

        name, expression = statement.split("=", 1)
        name = name.strip()
        expression = expression.strip()

        self.validate_variable_name(name)

        if name in self.symbol_table.table:
            raise NameError(f"Duplicate variable declaration: '{name}'.")

        value = self.evaluate(expression)
        self.symbol_table.declare(name, value)

    def handle_update(self, line):
        name, expression = line.split("=", 1)
        name = name.strip()
        expression = expression.strip()

        self.validate_variable_name(name)

        value = self.evaluate(expression)
        self.symbol_table.update(name, value)

    def handle_print(self, line):
        expression = line.replace("print ", "", 1).strip()
        value = self.evaluate(expression)
        print(value)

    def evaluate(self, expression):
        tree = ast.parse(expression, mode="eval")
        evaluator = SafeEvaluator(self.symbol_table.values(), self.functions)
        return evaluator.visit(tree)

    def validate_variable_name(self, name):
        if not re.match(r"^[A-Za-z_][A-Za-z0-9_]*$", name):
            raise SyntaxError(f"Invalid variable name: '{name}'.")

    def print_symbol_table(self):
        self.symbol_table.print_table()
